# Tor state file last generated on 2021-10-20 15:12:35 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 775 3
CircuitBuildTimeBin 825 14
CircuitBuildTimeBin 875 16
CircuitBuildTimeBin 925 13
CircuitBuildTimeBin 975 14
CircuitBuildTimeBin 1025 23
CircuitBuildTimeBin 1075 13
CircuitBuildTimeBin 1125 19
CircuitBuildTimeBin 1175 21
CircuitBuildTimeBin 1225 19
CircuitBuildTimeBin 1275 21
CircuitBuildTimeBin 1325 17
CircuitBuildTimeBin 1375 17
CircuitBuildTimeBin 1425 16
CircuitBuildTimeBin 1475 28
CircuitBuildTimeBin 1525 22
CircuitBuildTimeBin 1575 24
CircuitBuildTimeBin 1625 26
CircuitBuildTimeBin 1675 29
CircuitBuildTimeBin 1725 35
CircuitBuildTimeBin 1775 18
CircuitBuildTimeBin 1825 33
CircuitBuildTimeBin 1875 23
CircuitBuildTimeBin 1925 25
CircuitBuildTimeBin 1975 30
CircuitBuildTimeBin 2025 21
CircuitBuildTimeBin 2075 20
CircuitBuildTimeBin 2125 24
CircuitBuildTimeBin 2175 23
CircuitBuildTimeBin 2225 13
CircuitBuildTimeBin 2275 17
CircuitBuildTimeBin 2325 13
CircuitBuildTimeBin 2375 18
CircuitBuildTimeBin 2425 24
CircuitBuildTimeBin 2475 14
CircuitBuildTimeBin 2525 9
CircuitBuildTimeBin 2575 11
CircuitBuildTimeBin 2625 12
CircuitBuildTimeBin 2675 16
CircuitBuildTimeBin 2725 10
CircuitBuildTimeBin 2775 10
CircuitBuildTimeBin 2825 2
CircuitBuildTimeBin 2875 5
CircuitBuildTimeBin 2925 8
CircuitBuildTimeBin 2975 6
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3075 5
CircuitBuildTimeBin 3125 4
CircuitBuildTimeBin 3175 3
CircuitBuildTimeBin 3225 6
CircuitBuildTimeBin 3275 3
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3375 2
CircuitBuildTimeBin 3425 5
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3625 3
CircuitBuildTimeBin 3725 3
CircuitBuildTimeBin 3775 4
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 3925 2
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4075 3
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 4775 2
CircuitBuildTimeBin 4825 2
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 5075 2
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6375 2
CircuitBuildTimeBin 6825 1
CircuitBuildTimeBin 6875 1
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7025 1
CircuitBuildTimeBin 7325 1
CircuitBuildTimeBin 7375 1
CircuitBuildTimeBin 8075 1
CircuitBuildTimeBin 8125 1
CircuitBuildTimeBin 8575 1
CircuitBuildTimeBin 8625 1
CircuitBuildTimeBin 9375 1
CircuitBuildTimeBin 9525 1
CircuitBuildTimeBin 9675 1
CircuitBuildTimeBin 9825 1
CircuitBuildTimeBin 10975 1
CircuitBuildTimeBin 12825 1
CircuitBuildTimeBin 15625 1
CircuitBuildTimeBin 18325 1
CircuitBuildTimeBin 19225 1
CircuitBuildTimeBin 21525 1
CircuitBuildTimeBin 24025 1
CircuitBuildTimeBin 24325 1
CircuitBuildTimeBin 24475 1
CircuitBuildAbandonedCount 109
Dormant 0
Guard in=default rsa_id=99339F3E68BCCC1391BF14C821D80766FE0C5956 nickname=Unnamed sampled_on=2021-07-26T06:24:38 sampled_idx=0 sampled_by=0.4.5.9 listed=1 confirmed_on=2021-09-08T00:54:58 confirmed_idx=0 pb_use_attempts=96.419922 pb_use_successes=95.544922 pb_circ_attempts=215.625000 pb_circ_successes=207.625000 pb_successful_circuits_closed=199.500000 pb_collapsed_circuits=6.375000 pb_unusable_circuits=1.750000 pb_timeouts=20.250000
Guard in=default rsa_id=EAA823552F959DFD038E9AC8FA89345A738B6C00 nickname=Unnamed sampled_on=2021-07-28T17:53:20 sampled_idx=1 sampled_by=0.4.5.9 unlisted_since=2021-10-12T18:47:45 listed=0 confirmed_on=2021-09-09T14:25:54 confirmed_idx=2 pb_use_attempts=33.000000 pb_use_successes=33.000000 pb_circ_attempts=193.000000 pb_circ_successes=191.000000 pb_successful_circuits_closed=96.000000 pb_collapsed_circuits=95.000000 pb_timeouts=96.000000
Guard in=default rsa_id=795790C25BDE834B836EA54DD96DB2610829573B nickname=fakename sampled_on=2021-07-26T21:25:59 sampled_idx=2 sampled_by=0.4.5.9 listed=1 confirmed_on=2021-09-11T12:11:42 confirmed_idx=1 pb_use_attempts=8.000000 pb_use_successes=8.000000 pb_circ_attempts=14.000000 pb_circ_successes=13.000000 pb_successful_circuits_closed=13.000000 pb_timeouts=2.000000
Guard in=default rsa_id=A79F94117D73D4AFA4BCE340A3CB6E345C817594 nickname=tor1worrus sampled_on=2021-08-01T02:43:53 sampled_idx=3 sampled_by=0.4.5.9 listed=1 confirmed_on=2021-09-10T02:24:18 confirmed_idx=3 pb_use_attempts=11.000000 pb_use_successes=11.000000 pb_circ_attempts=37.000000 pb_circ_successes=34.000000 pb_successful_circuits_closed=24.000000 pb_collapsed_circuits=10.000000 pb_timeouts=14.000000
Guard in=default rsa_id=787768FEF9FBFE2D9B8E0214019A7F9960D39206 nickname=viennaOnTheGo sampled_on=2021-07-27T05:15:16 sampled_idx=4 sampled_by=0.4.5.9 unlisted_since=2021-10-14T20:08:27 listed=0 confirmed_on=2021-09-17T14:52:33 confirmed_idx=4 pb_circ_attempts=35.000000 pb_circ_successes=34.000000 pb_successful_circuits_closed=1.000000 pb_collapsed_circuits=33.000000 pb_timeouts=34.000000
Guard in=default rsa_id=1A81BEE054FE5C6225A0D58169D72924B26E2B59 nickname=BM09 sampled_on=2021-08-01T05:46:33 sampled_idx=5 sampled_by=0.4.5.9 listed=1
Guard in=default rsa_id=9F1687D0D79A74F2C6F9FB918089405565BA5329 nickname=Reshiram sampled_on=2021-07-31T06:20:21 sampled_idx=6 sampled_by=0.4.5.9 listed=1
Guard in=default rsa_id=8F6A78B1EA917F2BF221E87D14361C050A70CCC3 nickname=Logforme3 sampled_on=2021-09-03T09:06:22 sampled_idx=7 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=639CCE572C81D3432BAF98FFC2B1177E054F6A83 nickname=DTFNODE43 sampled_on=2021-09-07T01:09:54 sampled_idx=8 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=1C8B3C3D8BC705883B7799C915B2FE1E0FEB006F nickname=lpf2 sampled_on=2021-09-03T14:33:07 sampled_idx=9 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=509FC95F14746A57DA072C3947C91202646E98B9 nickname=judg3 sampled_on=2021-09-11T04:47:22 sampled_idx=10 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=615D541946672D02F31995A48A89A526C7EC3524 nickname=PostGuard sampled_on=2021-09-07T10:57:34 sampled_idx=11 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=B86BE002D4D6F3E2999E8EEAC9B72CAA796944BE nickname=toracab sampled_on=2021-09-04T07:09:07 sampled_idx=12 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=C3D92B0696196558E784EF7252A5370192720BE5 nickname=Unnamed sampled_on=2021-09-08T17:21:31 sampled_idx=13 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=DA84D41783BBB6058CB9DF8C90697E8D5EA647C3 nickname=torhammer sampled_on=2021-09-02T22:04:19 sampled_idx=14 sampled_by=0.4.5.10 unlisted_since=2021-10-04T13:22:32 listed=0
Guard in=default rsa_id=C7106F0C6A7CF0F592CBAFF7C79BD81153B1B5F5 nickname=ForPrivacyNET sampled_on=2021-09-11T14:29:06 sampled_idx=15 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=FC79AAD3B03D3F8037B97909ED982B8D39C5F9C2 nickname=SSGserv sampled_on=2021-09-10T22:49:09 sampled_idx=16 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=5DB9AE27A44EB7B476CC04A66C67A71C97A001E6 nickname=Chenjesu sampled_on=2021-09-06T13:42:32 sampled_idx=17 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=2F09BD6D9A2D5A7D6D26C17651CE8ECF0B7BA257 nickname=TOR2DFN01b sampled_on=2021-09-09T05:55:50 sampled_idx=18 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=42D47C736518BFA495CA31AEE40AE468F0BDA2A6 nickname=kimjongun sampled_on=2021-09-21T20:03:37 sampled_idx=19 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=684E37D5AC421BFFC91FB415A1CAC81F7EE224A3 nickname=DTFNODE53 sampled_on=2021-09-14T11:05:27 sampled_idx=20 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=9B9A57B4617D5199225E7159E085F2B0DAE9D9B7 nickname=YAVTR2 sampled_on=2021-09-23T15:52:57 sampled_idx=21 sampled_by=0.4.5.10 unlisted_since=2021-10-02T04:37:49 listed=0 confirmed_on=2021-09-27T06:05:05 confirmed_idx=15 pb_use_attempts=3.000000 pb_use_successes=1.000000 pb_circ_attempts=19.000000 pb_circ_successes=19.000000 pb_successful_circuits_closed=4.000000 pb_collapsed_circuits=13.000000 pb_unusable_circuits=2.000000
Guard in=default rsa_id=6F19B875B0C567ED97A37B39164152877E46E952 nickname=BontekoeM03 sampled_on=2021-09-20T20:46:23 sampled_idx=22 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-27T05:47:14 confirmed_idx=16 pb_circ_attempts=47.000000 pb_circ_successes=47.000000 pb_successful_circuits_closed=9.000000 pb_collapsed_circuits=38.000000 pb_timeouts=44.000000
Guard in=default rsa_id=0C3D5E19E3C75B505C8ACD26F89DCA2DF970553E nickname=HORUS1 sampled_on=2021-09-22T13:25:03 sampled_idx=23 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-23T13:50:41 confirmed_idx=17 pb_circ_attempts=17.000000 pb_circ_successes=15.000000 pb_successful_circuits_closed=2.000000 pb_collapsed_circuits=13.000000 pb_timeouts=16.000000
Guard in=default rsa_id=8927AD37F39D10C3F4CFDD5213606E4881CCF6B0 nickname=tirz sampled_on=2021-09-15T08:55:15 sampled_idx=24 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-29T06:49:29 confirmed_idx=18 pb_circ_attempts=7.000000 pb_circ_successes=6.000000 pb_collapsed_circuits=6.000000 pb_timeouts=7.000000
Guard in=default rsa_id=FD79B7F9230858B48E75F389661840C702511078 nickname=dezember sampled_on=2021-09-20T16:18:47 sampled_idx=25 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-18T17:39:54 confirmed_idx=19 pb_circ_attempts=9.000000 pb_circ_successes=9.000000 pb_successful_circuits_closed=2.000000 pb_collapsed_circuits=7.000000 pb_timeouts=8.000000
Guard in=default rsa_id=BD1C8CA61A53826A7C33885A7586F9FA13CE7944 nickname=qwertz2 sampled_on=2021-09-20T08:26:54 sampled_idx=26 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=263907E9D48FBEAE6E64B10C628AE8BDF466869B nickname=msBobo sampled_on=2021-09-15T16:54:34 sampled_idx=27 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=60E4C5E306D2DB22890EE24A09F9B6C30AF396A8 nickname=rgiad sampled_on=2021-09-15T16:43:22 sampled_idx=28 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=479524AEFDD60FA6911E5A9553FBDDCE3EF2E5AD nickname=ToolHaven718 sampled_on=2021-09-14T09:25:44 sampled_idx=29 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=1E64DACE137A4A6223E7A4A73060A22ECA46D7B3 nickname=Doedelkiste16 sampled_on=2021-09-16T08:20:03 sampled_idx=30 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=EEDF0AF1F892C82F056063827B47283CC9AEAA41 nickname=Tommy69 sampled_on=2021-09-15T20:40:41 sampled_idx=31 sampled_by=0.4.5.10 unlisted_since=2021-10-17T17:06:41 listed=0
Guard in=default rsa_id=ADF9A16AE8478CDD203CA3664A9B8CA3E38B77AE nickname=rinderwahnR30L2 sampled_on=2021-09-23T10:08:53 sampled_idx=32 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=12CF6DB4DAE106206D6C6B09988E865C0509843B nickname=ATZv5 sampled_on=2021-09-22T07:01:43 sampled_idx=33 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=99E246DB480B313A3012BC3363093CC26CD209C7 nickname=ViDiSrv sampled_on=2021-09-18T06:29:56 sampled_idx=34 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=60AEEA23A85B83A407312B560A60482A501A6B89 nickname=SomeTorinAS200462 sampled_on=2021-09-23T17:22:52 sampled_idx=35 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=5B9086D4BFB9EA36C95897DAED72FC3973847B43 nickname=bauruine sampled_on=2021-09-21T05:33:11 sampled_idx=36 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=EFEDC3115EFE4BFA11FC59B9E68F86C65E21F5D5 nickname=marina sampled_on=2021-09-18T13:35:09 sampled_idx=37 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=2779DB3B7A0EEC32F39792E393CAA134847BBF6C nickname=preecher sampled_on=2021-09-17T16:20:26 sampled_idx=38 sampled_by=0.4.5.10 unlisted_since=2021-10-04T15:39:28 listed=0
Guard in=default rsa_id=C2B45199FC6F98E21BFAFE0833348F288FA337E3 nickname=t4cc0reTor2 sampled_on=2021-09-24T23:36:07 sampled_idx=39 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=BD4C647508162F59CB44E4DFC1C2B2B8A9387CCA nickname=regar42 sampled_on=2021-09-13T10:14:27 sampled_idx=40 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=4A0E54E69343B7CF6138C118843CE860E8511F78 nickname=yoshihisa sampled_on=2021-09-20T04:24:25 sampled_idx=41 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-21T05:33:35 confirmed_idx=13 pb_circ_attempts=60.000000 pb_circ_successes=57.000000 pb_successful_circuits_closed=40.000000 pb_collapsed_circuits=17.000000 pb_timeouts=24.000000
Guard in=default rsa_id=0CDCFB0B6E1500E57BDD7F240543EBAEF81C11CA nickname=TheLoneGunmen sampled_on=2021-09-20T10:49:24 sampled_idx=42 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-20T08:12:16 confirmed_idx=14 pb_circ_attempts=29.000000 pb_circ_successes=29.000000 pb_successful_circuits_closed=16.000000 pb_collapsed_circuits=13.000000 pb_timeouts=15.000000
Guard in=default rsa_id=B5831845F631C3E053B12D4714332E930219A014 nickname=MrX sampled_on=2021-09-19T15:22:50 sampled_idx=43 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-17T08:19:53 confirmed_idx=10 pb_circ_attempts=17.000000 pb_circ_successes=17.000000 pb_successful_circuits_closed=14.000000 pb_collapsed_circuits=3.000000 pb_timeouts=7.000000
Guard in=default rsa_id=7737A40305131AD8B5E60CFB9126E4BBE1ED7F76 nickname=frankovich sampled_on=2021-09-20T04:16:01 sampled_idx=44 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-18T15:06:50 confirmed_idx=7 pb_circ_attempts=6.000000 pb_circ_successes=6.000000 pb_successful_circuits_closed=2.000000 pb_collapsed_circuits=4.000000 pb_timeouts=4.000000
Guard in=default rsa_id=4E2B3F36412D90A564994BA1FB1B1870CDA229F0 nickname=DTFNODE19 sampled_on=2021-09-20T18:09:01 sampled_idx=45 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-20T12:04:43 confirmed_idx=8
Guard in=default rsa_id=D11217B44873FD7C879E541844B4C20B9A7E5CFB nickname=KienjochDE3 sampled_on=2021-09-14T17:47:19 sampled_idx=46 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-19T06:05:08 confirmed_idx=9 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=73283C4DEBC01D3E4A5FD1BB1F2B50D927379F59 nickname=rinderwahnRelay29L sampled_on=2021-09-16T02:23:06 sampled_idx=47 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-22T08:39:07 confirmed_idx=6 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_collapsed_circuits=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=221546DAE86B003139B13BD6F6AE1B4B42B59DF8 nickname=ne0 sampled_on=2021-09-18T20:30:36 sampled_idx=48 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-24T18:31:01 confirmed_idx=5 pb_use_attempts=2.000000 pb_use_successes=2.000000 pb_circ_attempts=2.000000 pb_circ_successes=2.000000 pb_successful_circuits_closed=2.000000
Guard in=default rsa_id=9485CE6906065E50CEC3AB5833713E975EE52C2B nickname=Unnamed sampled_on=2021-09-19T16:34:15 sampled_idx=49 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-17T17:54:54 confirmed_idx=11 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_collapsed_circuits=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=861BCFDD148973985E7FE97C7455C9E4AC4E13BE nickname=itomori sampled_on=2021-09-23T00:54:51 sampled_idx=50 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-09-14T17:22:18 confirmed_idx=12 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=875F74A3DC14737BECA06F8B500022154D1A29D1 nickname=Babylonian sampled_on=2021-09-14T08:20:00 sampled_idx=51 sampled_by=0.4.5.10 unlisted_since=2021-10-10T00:59:51 listed=0
Guard in=default rsa_id=9F5E7F5A4D5D808B811DFC6D83483FD925085693 nickname=sn00z sampled_on=2021-09-24T21:00:55 sampled_idx=52 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=04A28A62F27D9C4A60F9ED0C4264E98B988C65A3 nickname=darknebula sampled_on=2021-09-23T08:53:07 sampled_idx=53 sampled_by=0.4.5.10 listed=1
LastWritten 2021-10-20 15:12:35
TorVersion Tor 0.4.5.10 (git-fd74f7628eba2525)
TotalBuildTimes 1000
